/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;

}

a {
  text-decoration: none;
  color: inherit;
}



/* Offerings Section */
.offerings {
  padding: 2rem;
  background-color: #fff;
 
}

.offerings h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #67301B;
}

.offerings-grid {
  display: flex;
  flex-direction: row;

}



.offerings-grid > div {
  flex: 0 0 auto; /* Prevent child elements from shrinking or growing */
  width:100%; /* Adjust to control the size of each item */
  /* background-color: #f4f4f4; */
  padding: 1.5rem;
  text-align: center;
  border-radius: 8px; /* Add rounded corners */
}

.offerings-grid h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #67301B;
}




/* Branches Section */
.branches {
  padding: 2rem;
  background-color: #f4f4f4;
}

.branches h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #67301B;
}

.branch-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
